<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            text-align: center;
        }
        .grid-itemb{
            height: 20px;
            padding: 15px;
            text-align: center;
        }
        .grid-itemg{
            background-color: rgb(233, 229, 229);
            height: 20px;
            padding: 15px;
            text-align: center;
        }
        .progress{
            color: white;
            background-color: green;
        }
        .open{
            color: black;
            background-color: yellow;
        }
        .onhold{
            color: white;
            background-color: red;
        }
        .kutu {
            width: 80px;
            padding: 5px;
            border: 1px solid;
            margin: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Table #09</h1>
    </div>
    <div style="border: 1px solid black;">
        <div class="container">
            <div class="grid-itemb">INVOICE</div>
            <div class="grid-itemb">CUSTOMER</div>
            <div class="grid-itemb">SHIP</div>
            <div class="grid-itemb">PRICE</div>
            <div class="grid-itemb">PRUCHASED PRICE</div>
            <div class="grid-itemb">STATUS</div>
        </div>
    
        <div class="container">
            <div class="grid-itemg" style="font-weight: bold;">1001</div>
            <div class="grid-itemg">Mark Otto</div>
            <div class="grid-itemg">Japan</div>
            <div class="grid-itemg">$3000</div>
            <div class="grid-itemg">$1200</div>
            <div class="grid-itemg">
                <div class="kutu progress">Progress</div> 
            </div>
                   
        </div>
        <div class="container">
            <div class="grid-itemb"style="font-weight: bold;">1001</div>
            <div class="grid-itemb">Mark Otto</div>
            <div class="grid-itemb">Japan</div>
            <div class="grid-itemb">$3000</div>
            <div class="grid-itemb">$1200</div>
            <div class="grid-itemb">
                <div class="kutu open">Open</div>
            </div>
            
        </div>
        <div class="container">
            <div class="grid-itemg" style="font-weight: bold;">1001</div>
            <div class="grid-itemg">Mark Otto</div>
            <div class="grid-itemg">Japan</div>
            <div class="grid-itemg">$3000</div>
            <div class="grid-itemg">$1200</div>
            <div class="grid-itemg">
                <div class="kutu onhold">On Hold</div>
            </div>
            
        </div>
        <div class="container">
            <div class="grid-itemb"style="font-weight: bold;">1001</div>
            <div class="grid-itemb">Mark Otto</div>
            <div class="grid-itemb">Japan</div>
            <div class="grid-itemb">$3000</div>
            <div class="grid-itemb">$1200</div>
            <div class="grid-itemb">
                <div class="kutu progress">Progress</div> 
            </div>
        </div>
        <div class="container">
            <div class="grid-itemg" style="font-weight: bold;">1001</div>
            <div class="grid-itemg">Mark Otto</div>
            <div class="grid-itemg">Japan</div>
            <div class="grid-itemg">$3000</div>
            <div class="grid-itemg">$1200</div>
            <div class="grid-itemg">
                <div class="kutu onhold">On Hold</div>
            </div>
        </div>
        <div class="container">
            <div class="grid-itemb"style="font-weight: bold;">1001</div>
            <div class="grid-itemb">Mark Otto</div>
            <div class="grid-itemb">Japan</div>
            <div class="grid-itemb">$3000</div>
            <div class="grid-itemb">$1200</div>
            <div class="grid-itemb">
                <div class="kutu open">Open</div>
            </div>
        </div>
        <div class="container">
            <div class="grid-itemg" style="font-weight: bold;">1001</div>
            <div class="grid-itemg">Mark Otto</div>
            <div class="grid-itemg">Japan</div>
            <div class="grid-itemg">$3000</div>
            <div class="grid-itemg">$1200</div>
            <div class="grid-itemg">
                <div class="kutu open">Open</div>
            </div>
        </div>
        <div class="container">
            <div class="grid-itemb"style="font-weight: bold;">1001</div>
            <div class="grid-itemb">Mark Otto</div>
            <div class="grid-itemb">Japan</div>
            <div class="grid-itemb">$3000</div>
            <div class="grid-itemb">$1200</div>
            <div class="grid-itemb">
                <div class="kutu progress">Progress</div> 
            </div>
        </div>
    </div>
   
    
</body>
</html>